<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最后的话</title>
</head>
<body id="html_bd">
<div>
    <p style="text-align: center">
        <img src="https://ocr-1315072006.cos.ap-shanghai.myqcloud.com/%E6%9D%82/last_photo.jpg" id="logo"
             style="width: 10%; margin: 0 auto; z-index: 9998;">
    </p>
</div>
<div style="margin-left: 50px; margin-right: 50px; font-size: 13.5px">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp------&nbsp2023/4/5
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp已经一年了，近来可好？
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp生活一切又都归于平凡，仿佛去年今日不曾起过波澜。
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这一年里每次和他人又提起你，我总是先愤怒、恶心，后伤心、惋惜，一切复杂矛盾的情感交织到最后也只能挤出几个字“不合适”。爱之深切，恨之入骨，或许最能精准描述这种又爱又恨的矛盾心态。去年的4月2号晚上，当你再次说出不来杭州时，我的内心已然被撕裂成无法修复的碎片，我是多想在地铁上狂怒质问你为什么，操！为什么一遍又一遍反悔？我是多想给你一耳光打醒你这个蠢猪脑袋！我是多想当场说出分手吧！我他妈再也不想和你这种总是反反复复的人谈任何事情！但我没有，我只是压抑住一切的愤怒、痛苦和不甘，说出让我们冷静几天好好想想的话语，我很明白那其实只是让我自己冷静。但三天后的清明，我发现我根本做不到再次让步，我早已后退到了我一直在更改的底线，再踏一步就是结束这一切的深渊，而你便在这时又恰到好处推了我一下……我只感到一切在急速下坠，即使已经冷静了三天，我也想快点结束这一切。但最后我还是心软了，我又搭悬在了峭壁上，我给了你解决之道，我想让你鼓起点勇气在深渊边缘去拉这段感情一把，让我不至于对这段感情绝望，却没有料到谈到你表姐时你那毫不犹豫一句本能的反驳“现在她后悔了！”踩了我最后一脚。坠入深渊，一切都结束了。上周又一次提到这些种种时，一直压抑的情绪再次狠狠爆发，不吐不快。最后突然的一刻，我对这一切感到由衷的厌倦。我们都错了，但也好像都没错。我到底在愤怒什么？恶心什么？伤心什么？惋惜什么？真的有意义么？
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp是的，我一直不曾放下过。恋爱五周年的朋友圈我忘了删，停留在手机里的相片没有清理，芙丽芳丝的三件套小心翼翼还没用完，枕在床边的阿狸公仔也还在，你的短信仍历历在目，甚至给你的手机号的那个备注也不曾变过。一年以来，我婉言拒绝了数次他人介绍对象，和其他有心无意示好的女孩子划清界限，一直让自己忙的昏天暗地来逃避内心深处的压抑，也经历了重大变故，改变了人生轨迹再次认识自我、重塑自我，但我却始终痛苦。现在参加其他人的婚礼时，我竟然也会羡慕起他人的幸福。我始终认为，今天在杭州，在断桥边的应该是两个人。可如今，一个在这头，一个在那头……清明雨上，断桥情断，情断断桥。
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp但即使你来了又能如何呢？一切的一切早已在心中复盘过无数次，一切的一切或许这个结局便是最好。完美的结局只存在童话故事里，唏嘘的结局才更会让人珍惜。
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp是的，一切就都早已结束了。突然就在又一次的爆发后打开了纠缠的心结，做到了放下这所有的一切。一年了，到今天也终于可以谈到我们以往时不再始终沉默或者狂风骤雨般爆发，终于可以轻轻无奈微笑着说出“也许就是不合适吧”。一年了，是时候对这些旧时光旧物件旧片段说再见了，至于那些忘不掉的那便不忘，刻在脑海里让它释然吧。一年了，是时候真的彻底结束了。5月4日，去年我说出让你不要再来联系我的这一天，这个网站将提前关闭，永远结束它的一切。
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp郭丽丽，让我最后叫你一次小郭宝宝，我也爱你，真的真的很爱你，即使你普通、平凡，很多时候又真的很蠢，真是让人又爱又恨。
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp但是，爱你最终变成了爱过你。
    <br/><br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp祝好，再见。
</div>
<audio id="audio" src="http://music.163.com/song/media/outer/url?id=64922.mp3" style="opacity:0" preload="auto" controls></audio>
<script>
    var myAuto = document.getElementById('audio');

    myAuto.volume = 0.2

    var app = document.getElementById("html_bd");

    app.addEventListener("mousemove", function(){
        console.log("played");
        myAuto.play();
    }, true);

    setInterval(function(){
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("mousemove", false, true);
            app.dispatchEvent(evt);
        }
        else
            app.fireEvent("onmousemove");
    }, 1000);
</script>
</body>
</html>
